# erp

./: README.md  pom.xml
config/dev/: config.properties  log4j2.xml
config/online/: config.properties
db/: db_erp.sql
src/main/java/com/zyp/erp/config/: Swagger2Config.java
src/main/java/com/zyp/erp/controller/: GlobalExceptionController.java  UEController.java
src/main/java/com/zyp/erp/controller/back/: IndexController.java  SysPasswordController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UEDemoController.java
src/main/java/com/zyp/erp/controller/wechat/: WeChatArticleController.java  WeChatButtonController.java  WeChatController.java  WeChatInfoController.java  WeChatUserController.java
src/main/java/com/zyp/erp/dao/: SysResourceMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/zyp/erp/dao/mapper/: SysResourceMapper.xml  SysResourceRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/zyp/erp/domain/: SysResource.java  SysResourceRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/zyp/erp/exceptions/: CommonRuntimeException.java
src/main/java/com/zyp/erp/formbean/: BaseFormBean.java
src/main/java/com/zyp/erp/formbean/back/: SysRoleFormBean.java  SysUserFormBean.java
src/main/java/com/zyp/erp/formbean/test/: WikiCategory4AddFormBean.java
src/main/java/com/zyp/erp/interceptor/: AbstractHandlerInterceptorAdapter.java  LoginCookieInterceptor.java  LoginMenuInterceptor.java  LoginRequiredInterceptor.java  LoginSkinInterceptor.java
src/main/java/com/zyp/erp/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zyp/erp/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zyp/erp/utils/: BaseMyBatisMapper.java  BeanCopierUtil.java  MenuContext.java  MyFreeMarkerView.java  PasswordUtil.java  ZTreeUtil.java
src/main/java/com/zyp/erp/utils/login/: CookieUtil.java  EncodeUtil.java  ExceptionUtil.java  ExcludeRequestPath.java  LoginUser.java  LoginUserUtil.java  UserContext.java
src/main/java/com/zyp/erp/utils/response/: MSG.java  ResponseObject.java  ResponseUtil.java
src/main/java/com/zyp/erp/utils/response/enums/: MSGEnum.java
src/main/java/com/zyp/erp/vo/back/: MenuVO.java  SysResourceVO.java  SysRoleVO.java  SysUserVO.java
src/main/resources/: config.json  mybatis-config.xml  spring-dao.xml  spring-properties.xml  spring-service.xml  spring-swagger2.xml  spring-task.xml  spring-web.xml
src/main/resources/config/dev/: config.properties
src/main/resources/config/online/: config.properties  log4j2.xml
src/main/resources/config/test/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.ftl  500.ftl  _blank.ftl  _iframe_blank.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/view/common/: footer-js.ftl  header.ftl  menu.ftl  meta.ftl  page.ftl  ueditor-wechat.ftl  ueditor.ftl
src/main/webapp/WEB-INF/view/password/: update.ftl
src/main/webapp/WEB-INF/view/resource/: add.ftl  list.ftl
src/main/webapp/WEB-INF/view/role/: add-update.ftl  list.ftl
src/main/webapp/WEB-INF/view/uedemo/: list.ftl
src/main/webapp/WEB-INF/view/user/: add-update.ftl  list.ftl
src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  style.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.page.js
src/main/webapp/static/h-ui/js/: H-ui.js
src/main/webapp/static/js/common/: service.js
src/main/webapp/static/js/password/: update.js
src/main/webapp/static/js/resource/: add.js  list.js
src/main/webapp/static/js/role/: add-update.js  list.js
src/main/webapp/static/js/uedemo/: list.js
src/main/webapp/static/js/user/: add-update.js  list.js
src/main/webapp/static/lib/swiper/: swiper.js
src/main/webapp/static/lib/ueditor/1.4.3/: ueditor.all.js  ueditor.config.js
